# async-stax-utils

./: README.md  pom.xml
src/main/java/com/github/skjolber/asyncstaxutils/: AccumulatorStreamProcessor.java  DefaultStreamProcessorFactory.java  DefaultXMLStreamProcessor.java  StreamProcessor.java  StreamProcessorFactory.java  XMLStreamFilterProcessor.java
src/main/java/com/github/skjolber/asyncstaxutils/filter/: AbstractStreamFilter.java  AbstractXMLStreamFilter.java  AbstractXmlStreamFilter.java  AccumulatorStreamFilterProcessor.java  DefaultXMLStreamFilter.java  MaxDocumentLengthXMLStreamFilter.java  MaxNodeLengthXmlStreamFilter.java  StreamFilterProcessorFactory.java  XMLStreamFilter.java  XMLStreamFilterFactory.java  XMLStreamFilterProcessor.java  XMLStreamWriterLengthEstimator.java
src/main/java/com/github/skjolber/asyncstaxutils/filter/impl/: AbstractStreamFilter.java  AbstractStreamFilterProcessorFactory.java  AbstractStreamProcessorFactory.java  DefaultXMLStreamFilter.java  DefaultXMLStreamFilterFactory.java  MaxDocumentLengthStreamProcessorFactory.java  MaxDocumentLengthXMLStreamFilter.java  MaxDocumentLengthXMLStreamFilterProcessorFactory.java  MaxNodeLengthStreamProcessorFactory.java  MaxNodeLengthXMLStreamFilter.java  MaxNodeLengthXMLStreamFilterProcessorFactory.java  MaxNodeLengthXmlStreamFilter.java  XMLStreamEventFilterWriter.java  XMLStreamWriterLengthEstimator.java
src/main/java/com/github/skjolber/asyncstaxutils/io/: ByteArrayStreamProcessor.java  DelegateInputStream.java  DelegateOutputStream.java  DelegateStreamCallback.java
src/main/java/com/github/skjolber/asyncstaxutils/schema/: ValidationStreamProcessor.java  ValidationStreamProcessorFactory.java
src/main/java9/: module-info.java
src/test/java/com/github/skjolber/asyncstaxutils/: AbstractStreamTest.java  AccumulatorStreamFilterProcessorTest.java  AccumulatorStreamProcessorTest.java
src/test/java/com/github/skjolber/asyncstaxutils/filter/: AbstractStreamTest.java  DefaultXMLStreamFilterTest.java  MaxDocumentLengthXMLStreamFilterTest.java  MaxNodeLengthXMLStreamFilterTest.java  XMLStreamFilterFactoryTest.java  XMLStreamWriterLengthEstimatorTest.java
src/test/java/com/github/skjolber/asyncstaxutils/filter/impl/: MaxDocumentLengthXMLStreamFilterTest.java  MaxNodeLengthStreamProcessorFactoryTest.java  MaxNodeLengthXMLStreamFilterProcessorFactoryTest.java  MaxNodeLengthXMLStreamFilterTest.java  XMLStreamWriterLengthEstimatorTest.java
src/test/java/com/github/skjolber/asyncstaxutils/io/: DelegateInputStreamTest.java  DelegateOutputStreamTest.java
src/test/java/com/github/skjolber/asyncstaxutils/schema/: DefaultErrorHandler.java  ValidationStreamProcessorFactoryTest.java
src/test/resources/: multipleChildElements.xml
src/test/resources/estimator/: cdata1.xml  cdata2.xml  element2.xml  element3.xml  processingInstruction1.xml  text2.xml
src/test/resources/filter/: cdata3.xml  comment1.xml  element2.xml  element3.xml  text1.xml  text3.xml  xmlDeclaration1.xml
src/test/resources/soap/: 1k2.xml
src/test/resources/validator/: getAccountsRequest2.xml
